{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Elyrii Monolith Documentation",
  "entryPoints": [
    "../modules/auth",
    "../modules/chat",
    "../modules/journal",
    "../modules/quest",
    "../modules/user",
    "../repository",
    "../config",
    "../middleware",
    "../utils"
  ],
  "entryPointStrategy": "expand",
  "out": "../docs/api",
  "exclude": [
    "**/node_modules/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/bun.lock",
    "**/.drizzle/**"
  ],
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "markdown",
  "readme": "../docs/index.md",
  "excludePrivate": false,
  "excludeInternal": false,
  "excludeExternals": false,
  "categorizeByGroup": true,
  "searchInComments": true,
  "skipErrorChecking": true,
  "hideGenerator": true,
  "githubPages": true,
  "hideBreadcrumbs": false,
  "hideInPageTOC": false,
  "publicPath": "/api/",
  "namedAnchors": true,
  "allReflectionsHaveOwnDocument": true
}
